package Service;

import Util.InputData;


public class Menu {
    InputData inputData = new InputData();
    public void menu() {
        String number;
        do {
            System.out.println("""
                    Введите цифру для выбора действия
                    1 - добавить аккаунт
                    2 - просмотр аккаунта(ов) по фамилии
                    3 - удаление аккаунта по фамилии
                    4 - добавление в друзья
                    5 - узнать сколько всего аккаунтов
                    6 - посмотреть все аккаунты
                    7 - закрыть программу""");
            number = inputData.input();
            switch (number) {
                // Какая-то странная история называть и класс и метод практически одинаково.
                case "1" -> new AddPerson(inputData).add();
                /*
                    Читаем по-русски. Создать новый объект найти вызвать показать.
                    Во-первых: У класса имя должно быть существительным
                    во-вторых: класс который ищет не должен ничего показывать. Он должен искать.
                 */
                case "2" -> new Search().show();
                // Ну вот, опять говнина, а еще и метод с большой буквы
                case "3" -> new Delete().Remove();
                // А ты настойчивый я смотрю
                case "4" -> new AddFriends().addFriends();
                /*
                    Надо переименовать это.
                    И вообще, раз такое дело, то можно создать интерфейс, который будет предоставлять апи, для сбора статистики о наших людях.
                    И будут реализаторы этого интерфеса. Первый уже готов. Сделай еще три:
                    1) предоставляющий инфу о том, сколько у нас мальчиков, сколько девочек в виде: пол -> столько-то
                    2) выводящих инфу о том, сколько людей определенного возраста в виде "возраст -> количество людей этого возраста"
                    3) полное фио, адрес и номер телефона всех кто старше 18 и младше 27
                    все это сделай через стримы
                 */
                case "5" -> new CountAllPeople().all();
                // ну вот, опять 25... ты знаешь что с этим делать =)
                case "6" -> new Search().showAll();
            }
        } while (!number.equals("7"));
        System.out.println("Ту-ру ту-ру ту, свись, всё!");
    }
}
