package com.gmail.pazuzu;

import com.gmail.pazuzu.service.Menu;

/*
    - Не критично, но не нравится, что ты много раз создаешь KeyboardLine в проекте.
      Во всех случаях его можно либо прокидывать в конструкторы нуждающихся либо сделать синглетоном.

    - У тебя по-прежнему сохраняется тесная связанность между объектами. Я тебе говорил уже не раз, что объекты должны получать свои зависимости,
    а не создавать их. А у тебя что не конструктор объекта, то создание еще парочки объектов в нем. Надо от этого уходить.
    В PeoplesManager расписал немного об этом.

    - Димон, если не начнешь вычитывать свой код, то я так больше не играю.
    Какую-то херню за собой оставляешь которую мог бы не оставлять.
    Типа:
    - все методы объекта пакетного уровня, но сам класс паблик. Такие же качели с полями в классах.
    - Название переменных порой ни о чем
    - переменные по-прежнему продолжаешь указывать не общего типа, а конкретного
    - тебе сама идея говорит что у тебя какая-то какашка выделяя желтым, а ты игноришь

    - Давай ты будешь записывать то, о чем мы с тобой говорим, потому что глядя на твою реализацию складывается впечатление,
     что ты не помнишь о чем я тебя просил.
     Касается того, что:
    - я тебя уже много раз говорил не создавать объекты внутри объектов, а ты прям в конструкторе это начал делать.
    Метод мейн в программе предназначен не только для того чтобы ее запустить, а еще и для того, чтобы подготовить все данные для ее запуска.
    - задание со статистикой не сделал так как я просил.

    Прочитай все что написано в комментах, поправь. Если с чем-то не согласен, пометь, потом будем обсуждать.
    Не стесняйся задавать вопросы. Если в ходе решения они возникают - записывай, потом обсудим
    Не стесняйся думать самостоятельно. Если я сказал что надо каждый раз создавать объекты, это не значит, что бездумно это надо делать к месту и не к месту

 */
public class Starter
{
    public static void main(String[] args)
    {
        new Menu().showMenu();
    }
}
